<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="This is simple question for you."
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Option A"/>
        <RadioButton
            android:id="@+id/rb_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Option B"/>
        <RadioButton
            android:id="@+id/rb_option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Option C"/>
        <RadioButton
            android:id="@+id/rb_option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Option D"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:backgroundTint="@color/colorPrimary"
        tools:targetApi="lollipop"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:backgroundTint="@color/colorPrimary"
        tools:targetApi="lollipop"
        android:textColor="@android:color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>